<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/d_15dp"
    android:layout_marginBottom="@dimen/d_15dp"
    app:cardElevation="@dimen/d_1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/d_20dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/d_90dp"
            android:layout_height="@dimen/d_120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/titleText"
            style="@style/MyTextViewSemiBold_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_10dp"
            app:layout_constraintEnd_toStartOf="@+id/dateText"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Lord of the rings 2001" />

        <TextView
            android:id="@+id/dateText"
            style="@style/MyTextViewRegular_12sp_lightGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2001" />

        <TextView
            android:id="@+id/subtitleText"
            style="@style/MyTextViewRegular_12sp_lightGray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_2dp"
            tools:text="About the Film Text About the Film Text About the Film TextAbout the Film TextAbout the Film TextAbout the Film Text About the Film Text About the Film TextAbout the Film TextAbout the Film TextAbout the Film TextAbout the Film Text"
            android:lines="4"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/d_10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>